<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>springcloud-elasticsearch</module>
        <module>springcloud-register-service</module>
        <module>springcloud-register-service2</module>
        <module>springcloud-eurake-server</module>
        <module>springcloud-bean</module>
        <module>springcloud-config-client</module>
        <module>springcloud-config-server</module>
        <module>springcloud-core</module>
        <module>springcloud-eurake-client</module>
        <module>springcloud-gateway-commons</module>
        <module>springcloud-gateway-master-service</module>
        <module>springcloud-hystrix</module>
        <module>springcloud-my-test</module>
        <module>springcloud-rabbitmq-consumer</module>
        <module>springcloud-rabbitmq-provider</module>
        <module>springcloud-webservice-client</module>
        <module>springcloud-webservice-server</module>
        <module>springcloud-rabbitmq-server</module>
        <module>springcloud-register-service3</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.penghy</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springcloud</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
